<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

                       /*CHAPTER:49 TO 52 */

                       
                            /*ques1*/
/* table{
  margin-top: 50px;
  text-align: center;
  background-color: #333;
  color: white;

}
#show th, #show td{
  padding: 13px;
}
#btna td input{
  width: 100%;
} */
                                /*  x----------x--------x */
                                 /*ques2*/
 /*  #more{
    display: none;
  }
  button{
     background-color: blueviolet;
     color: white;
} */
                              


                              /*x----------x--------x */
                                        /* ques3*/
/* .container{
overflow: hidden;
}
.tab{
  float: left;
}
.tab-2{
  margin-left: 50px;
}
.tab-2 input{
display: block;
margin-bottom: 20px;
}
tr{
  transition: all .25s ease-in-out;

}
tr:hover{
  background-color: #EEE;
  cursor: pointer;
} */


  /* chapter 52-57 */

/* Style the Image Used to Trigger the Modal */



/* * {
    box-sizing: border-box; 
}
h1 {
   text-align: center;
}
.ImgThumbnail {
   border-radius: 5px;
   cursor: pointer;
   transition: 0.3s;
   height: 250px;
   width: 250px;
}
.ImgThumbnail:nth-of-type(1) {
   margin-left: 0%;
 
}
.modal {
   display: none;
   position: fixed;
   z-index: 1;
   padding-top: 100px;
   left: 0;
   top: 0;
   width: 100%;
   height: 100%;
   overflow: auto;
   background-color: rgb(0, 0, 0);
   background-color: rgba(0, 0, 0, 0.9);
}
.modalImage {
 margin: auto;
   display: block;
   width: 50%;
   height: 60%;
   max-width: 700px;
}
#caption {
   margin: auto;
   display: block;
   width: 80%;
   max-width: 700px;
   text-align: center;
   color: #ccc;
   padding: 10px 0;
   height: 150px;
}
.close {
   position: absolute;
   top: 15px;
   right: 35px;
   color: #f1f1f1;
   font-size: 40px;
   font-weight: bold;
   transition: 0.3s;
}
.close:hover,
.close:focus {
   color: rgb(255, 0, 0);
   cursor: pointer;
}
@media only screen and (max-width: 700px) {
   .modalImage {
      width: 100%;
   }
} */

</style>
<body>

  <!-- <chapter:5></chapter:5> ques9-->
 <!--  <div>
    <button onclick="currencyconverter()">
       Currency Converter
    </button>
</div> -->


  
 <!-- chapter 12-13 -->

 <!-- <p>Click the button to get a time-based greeting.</p>

 <button onclick="myFunction()">Try it</button>
 
 <p id="demo"></p > -->


  <!-- chapter 14-16 -->

   <!-- //15. Write a program to store phone manufacturers (Apple, Samsung, Motorola, Nokia, Sony & Haier) in an array.
      Display the following dropdown/select menu in your browser using document.write() method:  -->
      <!-- <form id="myForm">
        <select id="selectNumber">
            <option>Choose a phone manufacures</option> -->





  
                       <!-- chapter::49 TO 52  -->

<!--  ques:1 -->
                        <!--     <table border="4"> 
                      <tr>
                        <th>First Name </th>
                        <td><input type="text" name="fname" id="fname"></td>
                      </tr>
                      <tr>
                        <th>Last Name </th>
                        <td><input type="text" name="lname" id="lname"></td>
                      </tr>
                      <tr>
                        <th>Email </th>
                        <td><input type="text" name="email" id="email"></td>
                      </tr>
                      <tr>
                        <th>Password</th>
                        <td><input type="text" name="pass" id="pass"></td>
                      </tr>
                      <tr id="btna">
  <td colspan="2"><input type="button" name="button" id="btn" value="SignUp" onclick="AddRow()"></td>

                      </tr>
                            </table>
  <table border="4" id="show"> 
    <tr>
      <th>First Name</th>
      <th>Last Name </th>
      <th>Email </th>
      <th>Password</th>
    </tr>

  </table>
        -->
                                    <!--  x----------x--------x -->
     

                        <!-- ques:2 -->
<!--
       <h1> ITEM LIST: </h1>
       <p>
         <ul>
           <li>SQL </li>
           <li> php</li>
        <span id="dot">...</span>   <span id="more">
           <li> java </li>
           <li>JS</li>
           <li>csharp</li>
        </ul>
                </span>
       </p>
       <button type="button" id="read" onclick="read()"> Read More</button> -->

                              <!--  x----------x--------x -->
     
     
     
     
                             
                                        <!--  ques:3 -->

     <!-- <div class="container">
       <div class="tab tab-1"> 
        <table id="table" border="1"> 
     <tr>
       <th>First Name</th>
       <th>Last Name</th>
       <th>Roll_Nmber</th>
       <th>Grade</th>
     </tr>
        </table>
       </div>
<div class="tab tab-2">
  First Name:<input type="text" name="fname" id="fname">
  Last Name:<input type="text" name="lname" id="lname">
  Roll_Number:<input type="number" name="roll_num" id="roll_num">
  Grade:<input type="text" name="Grade" id="Grade">
  <button onclick="addTableRow()"> ADD </button>
  <button onclick="editTableSelectedRow()">EDIT</button>
  <button onclick="removeSelectedRow()">REMOVE</button>
</div>
     </div> -->

                                    <!--  x----------x--------x -->
     


                               <!--      CHAPTER 43-48 -->

                                          <!--   ques1 -->
 <!-- <a href="#" onclick="myFunction()">Click on a link and show an alert box</a> -->

                                         <!--  x----------x--------x -->


                                          <!--   ques2 -->
                                    <!--     <img href="#" onclick="thanku()" src="mobile.jpg"> -->


                                               <!--  x----------x--------x -->


                                             <!--   ques3 -->
<!-- 
                                               <table id="table" border="1"> 
                                                <tr>
                                                  <th> Index No  
                                                  </th>

                                                  <th> Name</th>
                                                  <th> Class</th>
                                                  
                                                </tr>
                                                <tr id="row1">
                                                  <td>0</td>
                                                  <td>john</td>
                                                  <td>1</td>
                                                  <td><button onclick="removeRow1()" > Delete</button></td>
                                                </tr>

                                                <tr id="row2">
                                                  <td>1</td>
                                                  <td>Ali</td>
                                                  <td>1</td>
                                                  <td><button onclick="removeRow2()" > Delete</button></td>
                                                </tr>

                                                <tr id="row3">
                                                  <td>2</td>
                                                  <td>jawaria</td>
                                                  <td>10</td>
                                                  <td><button onclick="removeRow3()" > Delete</button></td>
                                                </tr>

                                                <tr id="row4">
                                                  <td>3</td>
                                                  <td>sabahat</td>
                                                  <td>5</td>
                                                  <td><button onclick="removeRow4()" > Delete</button></td>
                                                </tr>

                                                <tr id="row5">
                                                  <td>4</td>
                                                  <td>bushra</td>
                                                  <td>3</td>
                                                  <td><button onclick="removeRow5()" > Delete</button></td>
                                                </tr>

                                                <tr id="row6">
                                                  <td>5</td>
                                                  <td>aniqa</td>
                                                  <td>9</td>
                                                  <td><button onclick="removeRow6()" > Delete</button></td>
                                                </tr>

                                                <tr id="row7">
                                                  <td>6</td>
                                                  <td>zain</td>
                                                  <td>10</td>
                                                  <td><button onclick="removeRow7()" > Delete</button></td>
                                                </tr>

                                                <tr id="row8">
                                                  <td>7</td>
                                                  <td>hassam</td>
                                                  <td>14</td>
                                                  <td><button onclick="removeRow8()" > Delete</button></td>
                                                </tr>

                                                <tr id="row9">
                                                  <td>8</td>
                                                  <td>harib</td>
                                                  <td>10</td>
                                                  <td><button onclick="removeRow9()" > Delete</button></td>
                                                </tr>

                                                <tr id="row10">
                                                  <td>9</td>
                                                  <td>areba</td>
                                                  <td>14</td>
                                                  <td><button onclick="removeRow10()" > Delete</button></td>
                                                </tr>
                                                
                                                   </table> -->

                                                    <!--  x----------x--------x -->


                                                   <!--  ques4 -->
     
                        <!--  <img id="img1" onmouseover="NewImg()" onmouseout="OldImg()" src="saylani.png"> -->

                                            <!--  x----------x--------x -->

                                             <!-- ques5 -->

    <!-- <div style="width: 20%; margin: auto;">
    <button style="display: inline; padding: 10px;"   onclick="Dec()"    id="subtract">-</button>
    <input style="display: inline; padding: 10px;"        id="input" type="number" value="0">
     <button  style="display: inline; padding: 10px;"    onclick=" Inc()"   id="Add">+</button>
     </div>
   -->
                                                <!--  x----------x--------x -->

                                                <!-- chapter 38-42 -->

                                                    <!-- ques2 -->
<!-- 
Enter The Year: 
<input type="text" id="one">
<input type="button" value="check" onclick="leapYear(one.value);"> 
 -->
                                               <!--  x----------x--------x -->


                                                      <!-- ques6 -->
                                               <!-- <button onclick="removeVowel();">click</button> -->
                                               
                                               <!--  x----------x--------x -->



                                                <!-- ques3-->
                                              <!--  <button onclick="AreaOfTriangle()">Area Of Triangle </button>
                                                -->
                                                 <!--  x----------x--------x -->

                                              <!-- ques4 -->
                                             <!-- <button onclick="mainFunction()">click</button> -->
                                             
                                                   <!--  x----------x--------x -->



                                          

                                                  

                                                <!-- ques8-->
                                                   <!-- <button onclick="distanceInKm()">
                                                     click
                                                   </button> -->
                                                    <!--  x----------x--------x -->


                                                    <!-- chapter 52-57 -->
          
                                                  <!--   <h1>Image Modal Gallery </h1>
                                                    <div style="display: flex;">
<img class="ImgThumbnail" src="3.jpg">
<img class="ImgThumbnail" src="4.png">
<img class="ImgThumbnail" src="5.jpg">
<img class="ImgThumbnail" src="10.jpg">
</div>

<div class="modal">
<span class="close">Ã—</span>
<img class="modalImage" id="img01" />
</div>

      -->
                                                        <!--  x----------x--------x -->


                                                       <!--  <div>
                                                          <h1> DOM </h1>
                                                          <div id="form-content" class="content">
                                                          <label for="first-name">First Name</label>
                                                          <input type="text" id="first-name" />
                                                          <label for="last-name">Last Name</label>
                                                          <input type="text" id="last-name" />
                                                          <label for="email">Email</label>
                                                          <input type="text" id="email" />
                                                          </div>
                                                          <div id="main-content" class="content">
                                                          <p class="render"> First Name : Alex</p>
                                                          <p class="render" id="lastName">Last Name: Bank</p>
                                                          <p class="render"> Email : alexbank@example.com</p>
                                                          <p class="render"> Country : Pakistan </p>
                                                          <p class="render"> contact : +92 300 1234567</p> </div>
                                                          </div> -->
                                                          
                                               
</body>




<script src="app.js"></script>
</html>